@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    /* 1rem = 10px */
}

html {
    overflow-x: hidden;
}

body {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 16.8rem;
    height: 2.2rem;
}

h1 {
    font-family: "Oswald", sans-serif;
    font-size: 9rem;
    color: #111111;
    line-height: 10rem;
    margin-bottom: 3rem;
}

h2 {
    font-family: "Oswald", sans-serif;
    font-size: 3.5rem;
    color: #111111;
    margin: 2rem 0;
    line-height: 4.5rem;

}

.button {
    border: .2rem solid #454545;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .3rem;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: white;
}

header .line {
    background-color: #117050;
    height: 1rem;
}

.header--area {
    display: flex;
    justify-content: space-between;
    height: 10rem;

    align-items: center;
}

.header--left img {
    width: 6.4rem;
    height: 6.4rem;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;

}

.header--search input {
    font-size: 1.6rem;
    padding: .8rem 1.5rem;
    border: .1rem solid #999;
    outline: none;
    width: 100%;
    max-width: 25rem;
}

.header--search button {
    background: transparent;
    border: none;
    margin-left: -2.5rem;
    cursor: pointer;

}

.header--search button img {
    width: 1.6rem;
    height: 1.6rem;
}

.header--menu {
    margin-left: 5rem;
    cursor: pointer;
}

.header--menu img {
    width: 2.4rem;
    height: 3rem;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 9rem;
    padding-bottom: 13.4rem;
    height: calc(100vh - 11rem);
}



.banner--images {
    margin-top: 6rem;

}

.banner--images img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: .6rem solid #117050;
    margin-right: 4rem;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.area1--content {
    padding: 8rem;
}

.area1--quote {
    margin-bottom: 3rem;
}

.area1--text {
    margin-bottom: 5rem;
    line-height: 2.5rem;
}

.area1--img1 {
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 35rem;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

/* Área 2 */


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.area2--content {
    padding: 8rem;
}

.area2--quote {
    margin-bottom: 3rem;
}

.area2--text {
    margin-bottom: 5rem;
    line-height: 2.5rem;
}

.area2--img1 {
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 45rem;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}


/* Área 3 */


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(../images/bg2.jpg);
    background-position: left;


}

.area3--content {
    padding: 30rem 8rem;
}


.area3--text {
    margin-bottom: 5rem;
    line-height: 2.5rem;
}

.area3--img {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    min-height: 770px;
    background-position: 50% 50%;
}

.area4 {
    display: grid;
    grid-template-columns: 45rem 1fr;
    background-color: #e8e8ee;
}

.area4--content {
    padding: 18rem 8rem;
}

.area4--text {
    margin-bottom: 5rem;
    line-height: 2.5rem;
}

.area4--img1 {
    background-image: url(../images/bg3.jpg);
    background-position: right;
    background-size: cover;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 70rem;
}

footer {
    background-color: #006341;
    width: 100%;
    text-align: center;
    padding: 0.8rem 0rem;
    color: white;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0 2rem;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .container {
        padding: 0 2rem;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 499px) {


    .container {
        padding: 0rem 2rem;
    }

    .header--search {
        display: none;

    }

    .container.header--area {
        position: relative;
    }

    .header--left img {
        position: absolute;
        left: 43%;
        top: 15%;
    }

    h1 {
        font-size: 7rem;
        margin-bottom: 1rem;
    }

    .banner {
        background-position: 63%;
    }

    .banner--images {
        display: flex;
        margin-top: 15rem;
        transform: scale(0.7);
        justify-content: center;
        align-items: center;
        margin-left: 3rem;
    }

    .area1 {
        display: flex;
        flex-direction: column;
    }

    .area1--img2 {
        display: none;
    }

    .area2 {
        display: flex;
        flex-direction: column;
    }

    .area1--img2 {
        display: none;
    }

    .area3 {
        display: flex;
        flex-direction: column;
    }

    .area3--img {
        display: none;
    }

    .area3--content {
        padding: 20rem 8rem;
    }

    .area5 {
        display: none;
    }

}